# ChinmayKumar

demo/: pom.xml
health-app-offloads-ingestion-service-master/: README.md  pom.xml
health-app-offloads-ingestion-service-master/src/docs/asciidocs/: index.adoc
health-app-offloads-ingestion-service-master/src/main/java/com/thales/ifec/service/ingestion/: IngestionException.java  OffloadIngestionApplication.java
health-app-offloads-ingestion-service-master/src/main/java/com/thales/ifec/service/ingestion/configuration/: AmazonS3Client.java  AzureConfig.java  FileStatus.java  Producer.java  RmqConfig.java  SftpConfig.java
health-app-offloads-ingestion-service-master/src/main/java/com/thales/ifec/service/ingestion/domain/: OffloadType.java  OffloadsMaster.java  OffloadsMasterRepository.java  OutputMessage.java  RthmStatus.java
health-app-offloads-ingestion-service-master/src/main/java/com/thales/ifec/service/ingestion/security/: CustomCorsFilter.java  CustomHeader.java
health-app-offloads-ingestion-service-master/src/main/java/com/thales/ifec/service/ingestion/service/: FileService.java
health-app-offloads-ingestion-service-master/src/main/java/com/thales/ifec/service/ingestion/util/: RthmStatusConverter.java
health-app-offloads-ingestion-service-master/src/main/java/com/thales/ifec/service/ingestion/web/: OffloadIngestionController.java
health-app-offloads-ingestion-service-master/src/main/resources/: application-production.yml  application-staging.properties  application-staging.yml  application.properties  application.yml
health-app-offloads-ingestion-service-master/src/test/java/com/thales/ifec/service/ingestion/it/: OffloadIngestionApiTest.java
health-app-offloads-ingestion-service-master/src/test/java/com/thales/ifec/service/ingestion/ut/: AmazonS3ClientTest.java  FileServiceTest.java  OffloadIngestionControllerTest.java  OffloadsMasterTest.java  OutputMessageTest.java  ProducerTest.java  RmqConfigTest.java  RthmStatusConverterTest.java  SftpConfigTest.java
health-app-offloads-ingestion-service-master/src/test/java/com/thales/ifec/service/ingestion/util/: OffloadIngestionTestConfiguration.java  WithMockAdminUser.java  WithMockAdminUserSecurityContextFactory.java  WithMockNonAdminUser.java  WithMockNonAdminUserSecurityContextFactory.java
health-app-offloads-ingestion-service-master/src/test/resources/: BITE_032603_A7-AHG.tgz  BITE_20181021223237_OMA_A40-BH_WY163.tgz  BITE_20190110042824_AAL_INVALID.tgz  BITE_20190116022144_OMA_C-FSDB_ACA971.tgz  BITE_20190216022144_OMA_C-FSDB_ACA971.TGZ  application-test.properties  application.properties
